x(u,v):=0.33333333333333337*sin(u)*sin(v)+0.6666666666666666*sin(u)*sin(v);
y(u,v):=0.33333333333333337*sin(u)*cos(v)+0.6666666666666666*sin(u)*cos(v);
z(u,v):=0.33333333333333337*cos(u)+0.6666666666666666*cos(v);
red_func(u,v):=0.5;
green_func(u,v):=0.7;
blue_func(u,v):=0.5;
x0(t):=0.33333333333333337*sin(u)*sin(v)+0.6666666666666666*sin(u)*sin(v);
y0(t):=0.33333333333333337*sin(u)*cos(v)+0.6666666666666666*sin(u)*cos(v);
z0(t):=0.33333333333333337*cos(u)+0.6666666666666666*cos(v);
red_func0(t):=0.5;
green_func0(t):=0.7;
blue_func0(t):=0.5;
id:idtest;
file:"surf2.txt";
col_id:colidtest;
u0:0;
u1:%pi;
v0:-%pi;
v1:%pi;
t0:0;
t1:0;
